// Widescreens
@include mediaXl {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

// Desktops & Laptops
@include mediaLg {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

// Tablets & Small Laptops
@include mediaMd {
  main {
    align-items: center;
    text-align: center;
    &.lg-heading {
      font-size: 6rem;
      margin-top: 6rem;
  }

  &.sm-heading {
      margin-top: 1rem;
      padding: 0.2rem 1rem;
      background: rgba(lighten($primary-color,2), 0.5);
      
  }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      background: url('../img/portrait_small.jpeg');
      margin-top: 5.13vw;
      margin-left: 5.34vw;
      width: 23.72vw;
      height: 15.72vh;
      border: 0.16vw solid $secondary-color;
      border-radius: 50%;
      
    }
  }

  .about-info {
    grid-template-areas:
      'bioimage'
      'bio'
      'job1'
      'job2'
      'job3';

    grid-template-columns: 1fr;
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

// Smartphones
@include mediaSm {
  main {
    padding: 2rem;
    #home h1 {
      margin-top: 10vh;
    }

    &.lg-heading {
      font-size: 6rem;
      margin-top: 6rem;
  }

  &.sm-heading {
      margin-top: 1rem;
      padding: 0.2rem 1rem;
      background: rgba(lighten($primary-color,2), 0.5);
      
  }

  
  }

  .projects {
    grid-template-columns: 1fr;
  }
}
